/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.col-lg-4, .col-md-6, .col-md-12, .col-sm-12 {
  padding: 10px;
}

/* Section styles */
.section {
  position: relative;
  border: 1px solid black;
  background-color: #D3D3D3;
  color: black;
  padding: 20px;
  height: 150px;
}

/* Specific colors for sections */
.chicken {
  background-color: #FFD700; /* Gold */
}

.beef {
  background-color: #FF6347; /* Tomato Red */
}

.sushi {
  background-color: #FFFACD; /* Lemon Chiffon */
}

/* Section title styles */
.section-title {
  position: absolute;
  top: 5px; /* Slightly offset from the top */
  right: 5px; /* Slightly offset from the right */
  background-color: white;
  color: black;
  padding: 5px 10px;
  font-weight: bold;
  border: 1px solid black;
}

/* Large devices (Desktop) */
@media (min-width: 992px) {
  .col-lg-4 {
    width: 33.33%;
  }
}

/* Medium devices (Tablet) */
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/* Small devices (Mobile) */
@media (max-width: 767px) {
  .col-sm-12 {
    width: 100%;
  }
}